const questions = [
  {
    title: "Делаете ли вы кухни?",
    text: "Кухни — дополнительная услуга, которая не входит в стоимость ремонта. Подробности о стоимости, сроках, мебели, материалах и технике можно узнать у специалиста по номеру +375 29 655 47 22.",
  },
  {
    title: "Что входит в стоимость ремонта?",
    text: "В стоимость входит капитальный ремонт квартиры: все черновые и чистовые работы, сантехника, электрика, контроль качества и прописанная в договоре гарантия на 1 год. Цена никогда не меняется после согласования архитектурного проекта и подписания договора.",
  },
  {
    title: "Делаете ли вы балконы?",
    text: "Да, мы делаем ремонт открытых и закрытых балконов при заказе ремонта квартиры. Для закрытых балконов мы делаем холодную либо тёплую отделку. Ремонт балкона рассчитывается после выезда замерщика. Если вы хотите рассчитать стоимость ремонта балкона, оставьте заявку — и мы свяжемся с вами.",
  },
  {
    title: "Сколько времени занимает ремонт?",
    text: "Ремонт квартиры в панельном или монолитном (новостройка) доме занимает около 2-ух месяцев, ремонт вторичного жилья — от 2,5 месяца. Срок всегда фиксируется перед началом работ.",
  },
  {
    title: "С какими домами вы работаете?",
    text: "Сейчас мы работаем с любыми домами в Минске и минском районе: панельными, монолитными, блочными, кирпичными.",
  },
  {
    title:
      "Можно ли сделать ремонт только в одном помещении — например, в ванной или на кухне?",
    text: "Да, делаем.",
  },
  {
    title: "Можно ли сделать ремонт в доме или таунхаусе?",
    text: "Да, работаем любыми видами помещений.",
  },
  {
    title: "Делаете ли вы перепланировки?",
    text: "Да, мы делаем перепланировки, которые являются законными и которые можно согласовать. При этом процессом согласования мы не занимаемся. Если вы хотите сделать перепланировку, оставьте заявку — и мы свяжемся.",
  },
  {
    title: "Можно ли использовать свои материалы?",
    text: "Да, можно.",
  },
  {
    title: "Можете ли вы сделать ремонт по моему дизайн-проекту?",
    text: "Да, можем.",
  },
  {
    title: "Можете ли вы подобрать и заказать мебель?",
    text: "Да, наш дизайнер может подобрать мебель и элементы интерьера.",
  },
  {
    title: "В каких городах вы работаете",
    text: "Мы работаем в Минске и минском районе.",
  },
];

const questionsPrice = [
  {
    title: "Что входит в стоимость ремонта?",
    text: "В стоимость входит капитальный ремонт квартиры: все черновые и чистовые работы, сантехника, электрика, контроль качества и прописанная в договоре гарантия на 1 год. Цена никогда не меняется после согласования архитектурного проекта и подписания договора.",
  },
  {
    title: "Сколько стоит ремонт в пересчете на квадратный метр?",
    text: "Стоимость квадратного метра ремонта начинается от 0 рублей. Цена за квадратный метр — не совсем объективная величина, которая зависит от размера квартиры и количества выполняемых в ней работ. Это связано с тем, что некоторые дорогостоящие блоки работ (например, работы по устройству ванной и санузла) одинаковы в квартирах с разной площадью.",
  },
  {
    title: "Можно ли сделать дополнительные светильники?",
    text: "Да, можно. В базовую стоимость заложен один светильник по центру потолка в каждой жилой комнате, что является оптимальным решением для освещения небольших пространств.",
  },
  {
    title: "Как происходит оплата?",
    text: "У нас предумотрена оплата каждые две недели по факту (акту) выполненых работ.",
  },
  {
    title: "Можно ли получить смету на ремонт?",
    text: "Да, мы можем сделать более подробный расчёт по запросу — звоните +375 29 655 47 22.",
  },
  {
    title: "Сколько стоит выезд замерщика?",
    text: "Выезд замерщика — бесплатный.",
  },
];

const questionsDuration = [
  {
    title: "Сколько времени занимает ремонт?",
    text: "Ремонт квартиры в панельном или монолитном (новостройка) доме занимает около 2-ух месяцев, ремонт вторичного жилья — от 2,5 месяца. Срок всегда фиксируется перед началом работ.",
  },
];

const questionsProcess = [
  {
    title: "Что входит в состав работ?",
    text: "Состав работ зависит от типа дома. В панельных домах мы делаем выравнивание стен, и по необходимости — делаем стяжку пола и прокладываем новые инженерные коммуникации. В монолитных и кирпичных домах мы прокладываем все инженерные коммуникации, возводим новые перегородки, делаем полное выравнивание стен и стяжку пола. Для вторичного жилья также предусмотрен снос не несущих перегородок, если они в плохом состоянии, и полный демонтаж старой отделки.",
  },
  {
    title: "Делаете ли вы дизайн-проект?",
    text: "Мы делаем дизайн-проект, в виду дополнительной услуги.",
  },
];

const questionsLayout = [
  {
    title: "Делаете ли вы перепланировки?",
    text: "Да, мы делаем перепланировки, которые являются законными и которые можно согласовать. При этом процессом согласования мы не занимаемся. Если вы хотите сделать перепланировку, оставьте заявку — и мы свяжемся.",
  },
  {
    title: "Можно ли объединить комнату и балкон?",
    text: "В большинстве случае нет. Это изменение конструкций дома, которое приводит к изменению объема помещения. При этом объединенное пространство требует больше тепловой мощности для отопления, на что тепловые сети дома не рассчитаны. В некоторых домах разрешено сносить часть стены — если она не несущая и не несёт конструктивной нагрузки. В таком случае обязательна установка стеклянной перегородки для сохранения теплового контура квартиры.",
  },
  {
    title: "Согласовываете ли вы перепланировку?",
    text: "К сожалению, процессом согласования мы не занимаемся.",
  },
];

export {
  questions,
  questionsPrice,
  questionsDuration,
  questionsProcess,
  questionsLayout,
};
