const questions = [
  {
    title: "Делаете ли вы кухни?",
    text: "Кухни — дополнительная услуга, которая не входит в стоимость ремонта. Подробности о стоимости, сроках, мебели, материалах и технике можно узнать у менеджера.",
  },
  {
    title: "Что входит в стоимость ремонта?",
    text: "В стоимость входит капитальный ремонт квартиры: архитектурный и инженерный проекты, все черновые и чистовые материалы, сантехника, все работы, контроль качества и прописанная в договоре гарантия на 1 год. Цена никогда не меняется после согласования архитектурного проекта и подписания договора.",
  },
  {
    title: "Делаете ли вы балконы?",
    text: "Да, мы делаем ремонт открытых и закрытых балконов при заказе ремонта квартиры. Для закрытых балконов мы делаем холодную либо тёплую отделку. Ремонт балкона рассчитывается после выезда замерщика «Сделано». Если вы хотите рассчитать стоимость ремонта балкона, оставьте заявку — и мы свяжемся с вами в течение рабочего дня.",
  },
  {
    title: "Сколько времени занимает ремонт?",
    text: "Ремонт квартиры в панельном или монолитном доме занимает 3,5 месяца, в здании, построенном до 1970-го года, — от полугода. Срок всегда фиксируется перед началом работ.",
  },
  {
    title: "С какими домами вы работаете?",
    text: "Сейчас мы работаем с любыми домами в Москве и ближайшем Подмосковье: панельными, монолитными, блочными, кирпичными. Исключение — исторические здания с деревянными перекрытиями.",
  },
  {
    title:
      "Можно ли сделать ремонт только в одном помещении — например, в ванной или на кухне?",
    text: "Нет. Мы делаем только комплексный ремонт всей квартиры.",
  },
  {
    title: "Можно ли сделать ремонт в доме или таунхаусе?",
    text: "Нет, пока мы работаем только с квартирами.",
  },
  {
    title: "Делаете ли вы перепланировки?",
    text: "Да, мы делаем перепланировки, которые являются законными и которые можно согласовать в Мосжилинспекции. Услуга создания планировки архитектором «Сделано» бесплатная при заказе ремонта. При этом процессом согласования мы не занимаемся. Если вы хотите сделать перепланировку, оставьте заявку — и мы свяжемся с вами в течение рабочего дня.",
  },
  {
    title: "Можно ли использовать свои материалы?",
    text: "К сожалению, мы работаем только с материалами из конструктора «Сделано». Только так мы можем обеспечить своевременную закупку и поставку материалов на стройку, а также гарантировать качество ремонта.",
  },
  {
    title: "Можете ли вы сделать ремонт по моему дизайн-проекту?",
    text: "Мы работаем только по собственным проектам. Вы можете собрать свой дизайн в конструкторе «Сделано» и сделать планировку с нашим архитектором.",
  },
  {
    title: "Могу ли я посмотреть на квартиру с готовым ремонтом?",
    text: "Да, вы можете записаться на экскурсию или прийти в шоурум «Сделано». Запись по телефону +7 495 151-19-84.",
  },
  {
    title: "Можете ли вы подобрать и заказать мебель?",
    text: "К сожалению, пока что мы не занимаемся мебелью.",
  },
  {
    title: "В каких городах вы работаете",
    text: "Мы работаем в Москве и ближайшем Подмосковье.",
  },
];

const questionsPrice = [
  {
    title: "Что входит в стоимость ремонта?",
    text: "В стоимость входит капитальный ремонт квартиры: архитектурный и инженерный проекты, все черновые и чистовые материалы, сантехника, все работы, контроль качества и прописанная в договоре гарантия на 2 года. Цена никогда не меняется после согласования архитектурного проекта и подписания договора.",
  },
  {
    title: "Может ли измениться цена в процессе работ?",
    text: "Нет. Цена фиксируется перед началом ремонта и никогда не меняется в процессе.",
  },
  {
    title: "Сколько стоит ремонт в пересчете на квадратный метр?",
    text: "Стоимость квадратного метра ремонта «Сделано» начинается от 0 рублей. Цена за квадратный метр — не совсем объективная величина, которая зависит от размера квартиры и количества выполняемых в ней работ. Это связано с тем, что некоторые дорогостоящие блоки работ (например, работы по устройству ванной и санузла) одинаковы в квартирах с разной площадью. Поэтому мы сразу говорим итоговую стоимость ремонта.",
  },
  {
    title: "Можно ли сделать дополнительные светильники?",
    text: "Да, можно. В базовую стоимость заложен один светильник по центру потолка в каждой жилой комнате, что является оптимальным решением для освещения небольших пространств.",
  },
  {
    title: "Как происходит оплата?",
    text: "У нас предусмотрена оплата в 3 платежа: 60% при заключении договора, 30% после окончания черновых работ и 10% за две недели до конца ремонта. При стопроцентной предоплате вы получите скидку на ремонт 3%.",
  },
  {
    title: "Можно ли получить смету на ремонт?",
    text: "Да, мы можем сделать более подробный расчёт по запросу — звоните +375 29 655 47 22.",
  },
  {
    title: "Какие есть варианты оплаты?",
    text: "При покупке ремонта вы можете выбрать один из трёх варианта оплаты. Первый — полная предоплата. В этом случае вы получите скидку на ремонт 3%. Второй — оплата в три платежа: 60% в течение трёх дней после заключения договора, 30% через 6 недель после старта, 10% за 10 дней до окончания работ. Третий — кредит на ремонт в банке «Кредит Европа». При заключении договора с открытой датой старта мы предлагаем оплату в 4 платежа: 20% в течение трёх дней после заключения договора, 40% при определении даты старта, 30% через 6 недель после старта и 10% за 10 дней до окончания работ. Такой договор заключается в случае, если дата старта неизвестна в момент подписания договора — например, вам нужно время, чтобы согласовать планировку.",
  },
  {
    title: "Входит ли в стоимость работа с архитектором?",
    text: "Да, консультация архитектора по подбору материалов и проекту планировки входит в стоимость.",
  },
  {
    title: "Сколько стоит выезд замерщика?",
    text: "Выезд замерщика — бесплатный.",
  },
  {
    title: "Входит ли в стоимость планировка?",
    text: "Да, планировка входит в стоимость.",
  },
];

const questionsDuration = [
  {
    title: "Сколько времени занимает ремонт?",
    text: "Ремонт квартиры в панельном или монолитном доме занимает 3,5 месяца, в здании, построенном до 1970-го года, — от полугода. Срок всегда фиксируется перед началом работ.",
  },
];

const questionsProcess = [
  {
    title: "Что входит в состав работ?",
    text: "Состав работ зависит от типа дома. В панельных домах мы делаем выравнивание стен, и по необходимости — делаем стяжку пола и прокладываем новые инженерные коммуникации. В монолитных и кирпичных домах мы прокладываем все инженерные коммуникации, возводим новые перегородки, делаем полное выравнивание стен и стяжку пола. Для вторичного жилья также предусмотрен снос не несущих перегородок, если они в плохом состоянии, и полный демонтаж старой отделки.",
  },
  {
    title: "Как происходит контроль качества?",
    text: "Все работы принимает поэтапно квалифицированный инженер технического надзора. Он проверяет соблюдение строительных технологий, качество выравнивания стен и пола, укладки плитки, окраски и других работ. Перед тем, как закрыть трубы и провода, составляется акт скрытых работ. После прокладки труб мы проводим опрессовку системы водоснабжения, а для того, чтобы убедиться, что электропроводка уложена качественно и безопасно, вызываем независимую электролабораторию. Финальную приёмку квартиры делает архитектор.",
  },
  {
    title: "",
    text: "Каждым ремонтом занимается команда специалистов: архитектор, менеджер объекта, инженер технического надзора, рабочие и мастера. Мы работаем с квалифицированными рабочими с узкой специализацией. Это значит, что стены красят профессиональные маляры, плитку кладут специалисты по плитке, а инженерными коммуникациями занимаются опытные электрики и монтажники систем водоснабжения. Все ремонтные бригады «Сделано» соблюдают закон о тишине.",
  },
  {
    title: "Делаете ли вы дизайн-проект?",
    text: "Мы не делаем дизайн-проект, но готовим рабочую документацию с учетом выбранных опций и дизайна.",
  },
];

const questionsLayout = [
  {
    title: "Делаете ли вы перепланировки?",
    text: "Да, мы делаем перепланировки, которые являются законными и которые можно согласовать в Мосжилинспекции. Услуга создания планировки архитектором «Сделано» бесплатная при заказе ремонта. При этом процессом согласования мы не занимаемся. Если вы хотите сделать перепланировку, оставьте заявку — и мы свяжемся с вами в течение рабочего дня.",
  },
  {
    title: "Можно ли объединить комнату и балкон?",
    text: "В большинстве случае нет. Это изменение конструкций дома, которое приводит к изменению объема помещения. При этом объединенное пространство требует больше тепловой мощности для отопления, на что тепловые сети дома не рассчитаны. В некоторых домах разрешено сносить часть стены — если она не несущая и не несёт конструктивной нагрузки. В таком случае обязательна установка стеклянной перегородки для сохранения теплового контура квартиры.",
  },
  {
    title: "Согласовываете ли вы перепланировку?",
    text: "К сожалению, процессом согласования мы не занимаемся.",
  },
];

export {
  questions,
  questionsPrice,
  questionsDuration,
  questionsProcess,
  questionsLayout,
};
